[server]
SECRET_KEY = ncstctf2121212120102
# sqlite mysql
DATABASE_TYPE = mysql
# filesystem memcached redis simple uwsgi
CACHE_TYPE = filesystem

[mysql]
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DATABASE = ncstctf
MYSQL_USERNAME = root
MYSQL_PASSWORD = 123456

[upload]
UPLOAD_PROVIDER = filesystem
UPLOAD_FOLDER = ./